# Web-Scraping--NLP

./: README.md
NLP_Assign1/: pom.xml
NLP_Assign1/src/main/java/: FacutlyDetails.java
